<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Cameras</title>
    <style>
        body {
              
            background-color: #333;
            font-family: Arial, sans-serif;
        }

        .image-gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-gallery img {
            width: 100%;
            max-width: 500px; /* Maximum width to prevent oversized images */
            height: auto;
            border: 1px solid #ddd;
            margin: 10px 0;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Security Cameras - Portrait View</h1>
    <div class="image-gallery">
        <img src="static/images/image1.png" alt="Image 1">
        <img src="static/images/image2.png" alt="Image 2">
        <img src="static/images/image3.png" alt="Image 3">
        <img src="static/images/image4.png" alt="Image 4">
        <img src="static/images/image5.png" alt="Image 5">
        <img src="static/images/image6.png" alt="Image 6">
    </div>
    <script>
        // Make a call to MQTT broker when the page loads
        window.onload = function() {
            // Define the JSON data to be sent
            const requestData = {
                req: "NewWebTab",
                preferredPos: 4,
                flags: 1,
                iconUrl: "http://192.168.1.34:5000" + "{{ url_for('static', filename='images/cctv.jpg') }}",
                url: "http://192.168.1.34:5000"
            };

            // Options for the fetch request
            const options = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestData)
            };

            // Send the POST request to the Flask server
            fetch('/mqtt', options)
                .then(response => response.text())
                .then(data => console.log(data))
                .catch(error => console.error('Error:', error));
        };
    </script>
</body>
</html>
